@arial: Arial;
@helvetica: Helvetica;
@sansserif: sans-serif;

/* Application-wide Styles */
h1 {
    color: #369;
    font-family: @arial, @helvetica, @sansserif;
    font-size: 250%;
  }
  h2, h3 {
    color: #444;
    font-family: @arial, @helvetica, @sansserif;
    font-weight: lighter;
  }
  body {
    margin: 2em;
  }
  body, input[type="text"], button {
    color: #888;
    font-family: Cambria, Georgia;
  }
  /* everywhere else */
  * {
    font-family: @arial, @helvetica, @sansserif;
  }